.map{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    text-align: center;
}

.map img{
    align-self: center;
    width: 100px;
    height: 100px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}